# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development

# DATABASE CONNECTION ENVIRONMENT VARIABLES 
DB_HOST="localhost"
DB_USER="bob"
DB_PASSWORD="12345"
#CHANGE "soen341" to name of your schema
DB_NAME="login_users"

# Change string in accordance to your table name
STUDENTS="user_student"
INSTRUCTORS="user_instructor"
TEAMS="student_groups"

MEMBERS="group_members"

PEER_REVIEW="peer_reviews"
# JWT Token
JWT_SECRET="secret"

