# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development

# DATABASE CONNECTION ENVIRONMENT VARIABLES 
DB_HOST="localhost"
DB_USER="jimmy"
DB_PASSWORD="12345"
#CHANGE "soen341" to name of your schema
DB_NAME="soen341"

# Change string in accordance to your table name
STUDENTS="students"
INSTRUCTORS="instructor"
TEAMS="student_groups"
