************** Nesrine's Logs **************

************** Sprint 03 **************

--------------------------------------
1. Unit Test (UT) 1.2 - View Team (#69)
--------------------------------------

Description: This task likely involved writing unit tests for the "View Team" feature.
Time Spent:
  - Understanding Assignment: 30 minutes
  - Writing Unit Tests: 2 hour
  - Debugging and Refining Tests: 45 minutes
Total Time: 2 hours 15 minutes

----------------------------------------------
2. Unit Test (AT) 1.3 - Team Creation Test (#68)
----------------------------------------------

Description: This task involved writing automated tests for the "Team Creation" feature.
Time Spent:
  - Understanding Assignment: 30 minutes
  - Writing Automated Tests: 1 hour 30 minutes
  - Debugging and API Mocking for Tests: 45 minutes
Total Time: 2 hours 45 minutes

-------------------------------------------------
3. Unit Test (AT) 1.0 - Account Creation Test (#66)
-------------------------------------------------

Description: This task involved creating automated tests for the account creation functionality.
Time Spent:
  - Understanding Assignment: 20 minutes
  - Writing Automated Tests for Account Creation: 1 hour
  - Handling Edge Cases and Debugging Tests: 40 minutes
Total Time: 2 hours


-------------------------------------------------
      Test Units Review and Corrections
-------------------------------------------------
I dedicated 2 hours to thoroughly reviewing and addressing the reviewer's 
comments across all three test unitss 



***************** Summary *****************
Total:


| Task Name                                  | Time Spent        |
|--------------------------------------------|-------------------|
| Unit Test (UT) 1.2 – View Team             | 3 hours 15 min    |
| Unit Test (AT) 1.3 – Team Creation Test    | 2 hours 45 min    |
| Unit Test (AT) 1.0 – Account Creation Test | 2 hours           |
|Test Units Review and Corrections           | 2 hours           |
