************** Nesrine Logs **************

************** Sprint 03 **************

--------------------------------------
1. Unit Test (UT) 1.2 - View Team (#69)
--------------------------------------

Description: This task likely involved writing unit tests for the "View Team" feature.
Time Spent:
  - Understanding Assignment: 30 minutes
  - Writing Unit Tests: 2 hour
  - Debugging and Refining Tests: 45 minutes
Total Time: 2 hours 15 minutes

----------------------------------------------
2. Unit Test (AT) 1.3 - Team Creation Test (#68)
----------------------------------------------

Description: This task involved writing automated tests for the "Team Creation" feature.
Time Spent:
  - Understanding Assignment: 30 minutes
  - Writing Automated Tests: 1 hour 30 minutes
  - Debugging and API Mocking for Tests: 45 minutes
Total Time: 2 hours 45 minutes

