===================
| Vladimir's Logs |
===================

------------
| Sprint 2 |
------------
    --------------------------
    |Task 12 Assign Students |
    --------------------------
      
      30 minutes spent on dissecting and analyzing the requirements
      2 hour 30 minutes spent on coding back-end logic for display of View Students, View Teams, and Create Team buttons
      45 minutes spent on polishing the css visuals on the web page for Instructor_View

    ---------------------------------------
    | Task 34 Create the peer review page |
    ---------------------------------------
      30 minutes spent on assessing the connections between the pre-existing database and the creation of the new table for peer review
      30 minutes spent on creating the new database table with proper column connections between other tables

    ----------------------------------- 
    | Task 36 Create a team interface |
    -----------------------------------
      2 hours 20 minutes spent on creating a react component visible to the student logged in for the team interface with all members belonging to that group
      1 hour 30 minutes spent on establishing the API endpoints GET/POST from database query elements through server.js related to team interface
      45 minutes spent on polishing the visual design of the team interface

    ---------------------------------
    | Task 39 Peer Review Selection |
    ---------------------------------

      40 minutes spent on ensuring button functionality with visual design of assessing each member and redirecting the user to the Peer Review Page

------------
| Sprint 3 |
------------

    -----------------------------------
    | Task 64 Design Detailed View UI |
    -----------------------------------

      1 hour 30 minutes spent on polishing the visuals on the web front-end for user readability and clean looks for the detailed summary of individual members' peer reviews within a specific team

    ------------------------------------------
    | Task 65 Retrieve Detailed Results Data |
    ------------------------------------------

      2 hours spent on understanding the requirements and writing the queries for the data retrieval of individual students within a group with each having a different number of peer responses
      3 hours 30 minutes spent on coding the back-end logic for the 2 newly created react components Peers_Detailed.jsx and TeamReviews.jsx and using map and filter methods in Arrays to obtain the end result on the web page
      30 minutes spent on slightly refactoring/altering external files needed to incorporate the new files